﻿/* Загальні стилі для сторінки */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
}

/* Контейнер форми */
form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Стилі для помилок і успішних повідомлень */
.error-message, .success-message {
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    font-weight: bold;
}

.error-message {
    color: #ff4d4d;
    background-color: #fce7e7;
    border: 1px solid #ff4d4d;
}

.success-message {
    color: #4caf50;
    background-color: #e7f7e7;
    border: 1px solid #4caf50;
}

/* Стилі для форми */
.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

        .form-group input:focus {
            border-color: #4caf50;
            outline: none;
        }

/* Кнопка */
.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-primary:hover {
        background-color: #45a049;
    }

/* Стилі для посилання */
a {
    color: #4caf50;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 20px;
}

    a:hover {
        text-decoration: underline;
    }
