﻿/* Контейнер для сторінки */
.auth-container {
    display: flex;
    justify-content: space-between; /* Розташування елементів з відступом */
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Abhaya Libre', serif;
    padding: 0 10%; /* Відступи з боків */
    margin: 0;
}

/* Блок форми */
.auth-form {
    background: #ffffff;
    padding: 40px 50px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    max-width: 450px;
    width: 100%;
}

    /* Заголовок форми */
    .auth-form h2 {
        margin-bottom: 25px;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        color: #333;
    }

/* Група полів */
.form-group {
    margin-bottom: 25px;
}

    /* Лейбли для полів */
    .form-group label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #555;
    }

    /* Поля вводу */
    .form-group input {
        width: 100%;
        padding: 14px;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s;
        border: 1px solid #179E8A; /* Новий зелений колір */
    }

        /* Фокус на полях вводу */
        .form-group input:focus {
            border-color: #179E8A;
            outline: none;
        }

.showPasswordCheckbox {
    margin-bottom: 10px;
    margin-left:5px;
    width:100%;
    display: flex;
    align-items: center; /* Вирівнювання по вертикалі */
    font-size: 16px;
    color: #555;
}

    .showPasswordCheckbox input[type="checkbox"] {
        margin-right: 10px;  
    }

/* Кнопка входу */
.btn-primary {
    width: 100%;
    padding: 14px;
    background-color: #179E8A;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

    /* Ховер ефект для кнопки */
    .btn-primary:hover {
        background-color: #128c73;
    } 

/* Блок з імеджем та текстом */
.company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 40%;
    text-align: center;
}

    .company-info img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .company-info h1 {
        font-size: 36px;
        color: #333;
        margin: 0;
    }


.auth-link{
    margin-top: 30px;
    margin-left: 10px;

}

    .auth-link a {
        color: #01008A;
        text-decoration: none;
        font-weight: bold;
    }


        .auth-link a:hover {
            text-decoration: underline;
        }


.g-recaptcha {
    margin: 5px auto;  Центрування reCAPTCHA 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc; /* Сіра рамка */
    border-radius: 8px; /* Згладжені кути */
    background-color: #f9f9f9; /* Світло-сірий фон */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Легка тінь */
    transform: scale(0.75); /* Масштабування до 90% від оригінального розміру */
    transform-origin: center; /* Центрування масштабування */
}

.forgot-password-link{
    margin-top: 30px;
    margin-left: 10px;
}

.error-message {
    color: #ff0000; /* Червоний колір для виділення помилки */
    font-size: 16px; /* Розмір шрифту */
    font-weight: bold; /* Жирний текст */
    margin-top: 10px; /* Відступ зверху */
    padding: 10px; /* Відступ всередині блоку */
    border: 1px solid #ffcccc; /* Червона рамка для візуального виділення */
    background-color: #ffe6e6; /* Світло-рожевий фон */
    border-radius: 5px; /* Згладжені кути */
    text-align: center; /* Текст по центру */
    max-width: 400px; /* Максимальна ширина блоку */
    margin-left: auto; /* Вирівнювання по центру сторінки */
    margin-right: auto;
}

