﻿/* Загальні стилі для тіла */
body {
    font-family: 'Abhaya Libre', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Хедер */
.get-started {
    margin-left: 600px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-around; /* Вирівнює елементи по горизонталі */
    align-items: flex-start; /* Вирівнює елементи по вертикалі */
    gap: 50px; /* Простір між елементами */
    margin-top: 30px; /* Відступ зверху */
}

/* Стилі для інформації про компанію */
.company-info {
    display: flex;
    flex-direction: column; /* Стовпчикове розташування для тексту та зображення */
    align-items: center; /* Центрування елементів по горизонталі */
}
.company-details {
    font-family: 'Metropolis', sans-serif;
    margin-left: 200px;
    margin-bottom: 30px;
}
/* Стилі для зображення */
.company-image {
    width: 500px; /* Встановлюємо максимальну ширину для зображення */
    height: auto;
    margin-top: 60px;
}

/* Контейнер для форми */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1000px; /* Максимальна ширина форми */
}

.form-column span{
    margin-left: 50px;
}

.LabelC {
    font-size: 42px;
    font-family: 'Abhaya Libre', serif;
    font-weight: 800; /* Встановлюємо ExtraBold вагу */
}

.showPasswordCheckbox {
    margin-left: 50px;
    font-size: 14px;
    color: #555;
}

.company-info {
    margin-top: 30px;
    margin-left: 20px;
}

.company-name {
    color: #6900F3;
}

/* Форму центровано та адаптовано до екрану */
form {
    background: #fff;
    padding: 50px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 500px;
    margin: 0 auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20%; /* Зсунути форму вправо */
}

    /* Лейбли не змінюються */
    form label {
        margin-left: 50px;
        display: block;
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: bold;
        color: #555;
    }

    /* Стилі для інпутів і селектів, вирівняних по центру */
    form .input-container {
        display: flex;
        justify-content: center; /* Центруємо інпут */
        width: 100%;
    }

    form input,
    form select {
        width: 80%; /* Ширина полів */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #179E8A; /* Новий зелений колір */
        border-radius: 5px;
        font-size: 18px;
        font-family: 'Abhaya Libre', serif;
    }

        form input:focus,
        form select:focus {
            outline: none;
            border-color: #179E8A; /* Новий зелений колір при фокусі */
        }

    form span {
        display: block;
        font-size: 16px;
        color: red;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    form button {
        width: 80%;
        padding: 10px;
        background: #179E8A; /* Новий зелений колір для кнопки */
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

        form button:hover {
            background: #128c73; /* Темніший зелений при наведенні */
        }

    form input[type="checkbox"] {
        width: auto;
        margin-left: 5px;
    }

/* Медіа-запити для адаптації на малих екранах */
@media (max-width: 768px) {
    form {
        padding: 15px 20px;
    }

    h2 {
        font-size: 28px;
    }
}

/* Футер */
footer {
    text-align: center;
    padding-top: 20px;
    background-color: #179E8A;
    color: #fff;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
    height: 170px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

footer p {
    margin: 5px 0;
}

.footer-links {
    margin: 10px 0;
}

    .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

        .footer-links a:hover {
            text-decoration: underline;
        }

.footer-social {
    margin: 10px 0;
}

    .footer-social a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 28px; /* Розмір іконок */
    }

        .footer-social a:hover {
            color: #202070; /* Колір при наведенні */
        }


.login-link {
    margin-left: 300px;
    margin-top: 20px;
    text-align: center;
    font-family: 'Metropolis', sans-serif;
    font-size: 16px;
}

    .login-link a {
        color: #01008A;
        text-decoration: none;
        font-weight: bold;
    }

        .login-link a:hover {
            text-decoration: underline;
        }
